

#Postgresql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://bhznahjyywdjmm:1485b107f44e1b667835145523d69df23f816f6d9455e13f2922265c8255921e@ec2-35-174-127-63.compute-1.amazonaws.com:5432/d5lkdkqjf8uk3l

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info